database {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  connectionPool = "HikariCP"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "linky"
    user = "admin"
    password = "test"
  }
}