server{
  port: 8080
  host: "localhost"
}
database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = “cool”
    user = “local”
    password = “local”
  }
  numThreads = 10
}
